{
  "name": "master-modulo-05",
  "version": "1.0.0",
  "description": "Proyecto 1: El objetivo fue creae una simulación interactiva para reproducir algunas acttividades en una cafetería moderna donde es común que los clientes realicen pedidos que requieren preparación mientras se reciben otros nuevos, la interfaz muestra los pedidos en progreso, permite que los baristas trabajen en ellos de manera asincrónica y se actualice el estado de los pedidos en tiempo real. La simulación permite recibir pedidos de nuevos clientes, procesar cada pedido de manera asincrónica con un tiempo de preparación y actualizar el estado de cada pedido ('En Proceso' -> 'Completado') en la interfaz de usuario. En JavaScript se utilizó Event Loop y mecanismos de asincronía como `setTimeout`, Promises y `async/await`.",
  "main": "index.js",
  "scripts": {
     "explorar": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
